<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

   <link rel="stylesheet" href="style.css" />
  <title>Frontend Mentor | News homepage</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
   @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');
   :root{   
    --Soft-orange: hsl(35, 77%, 62%);
    --Soft-red: hsl(5, 85%, 63%);
    --Off-white: hsl(36, 100%, 99%);
    --Grayish-blue: hsl(233, 8%, 79%);
    --Dark-grayish-blue: hsl(236, 13%, 42%);
    --Very-dark-blue: hsl(240, 100%, 5%);
   }

   *{
    font-family: 'Inter', sans-serif;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

p{
    font-size: 15px;
}
img{
    max-width: 100%;
}
body{
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
}
ul{
    list-style: none;
}
.container{
    max-width: 1100px;
    margin: 0 auto;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 0;
}
.nav-links{
    display: flex;
    align-items: center;
    gap: 2rem;
}
.nav-links li{
    color: var(--Dark-grayish-blue);
    cursor: pointer;
}
.nav-links li:hover{
    color: var(--Soft-red);
}

.main-container{
    display: grid;
    gap: 3rem;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    max-height: 750px;
}
.main-blog{
    grid-column: 2 span;
    grid-row: 1 span;
}
.blog-info{
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
}
.blog-title{
    font-size: 3rem;
    color: var(--Very-dark-blue);
    width: 300px;
}
.blog-content{
    color: var(--Dark-grayish-blue);
    width: 350px;
    line-height: 1.5;
}
.blog-read{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.blog-read button{
    background-color: var(--Soft-red);
    border: none;
    color: var(--Off-white);
    width: 200px;
    padding: 1rem 2rem;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-weight: 700;
}
.blog-read button:hover{
    background-color: var(--Very-dark-blue);
}
.new{
    grid-column: 1 span;
    grid-row: 1 span;
    background-color: var(--Very-dark-blue);
}
.new-container{
    padding: 1rem;
    display: flex;
    flex-direction: column;
}
.header{
    color: var(--Soft-orange);
    font-size: 2rem;
}
.new-blogs{
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
    gap: 2rem;
}
.new-blog{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.new-blog::after{
    content: "";
    margin-top: 2rem;
    display: flex;
    width: 100%;
    height: 1px;
    width: 100%;
    background-color: var(--Grayish-blue);
}
.new-blog:last-child::after{
    display: none;
}
.new-title:hover{
    color: var(--Soft-orange);
}
.new-title{
    color: var(--Off-white);
    cursor: pointer;
}
.new-content{
    color: var(--Grayish-blue);
}

.top-blogs{
    display: flex;
    grid-column: 3 span;
    grid-row: 1 span;
    gap: 1rem;
    justify-content: space-between;
}
.top-blog{
    display: flex;
    align-items: center;
    height: fit-content;
}
.top-title{
    cursor: pointer;
    color: var(--Very-dark-blue);
}
.top-title:hover{
    color: var(--Soft-red);
}

.top-blog img{
  width: 100%;
}

.top-info{
  display: flex;
  flex-direction: column;
  margin-left: 1rem;
  height: 127px;
}

.num{
  color: var(--Grayish-blue);
  font-size: 2rem;
}

.top-content{
  color: var(--Dark-grayish-blue);
}


  </style>
</head>
<body>
  <div class="container">
    <nav>
      <img src="./assets/images/logo.svg" alt="logo" class="logo" />
      <ul class="nav-links">
        <li>Home</li>
        <li>New</li>
        <li>Popular</li>
        <li>Trending</li>
        <li>Categories</li>
      </ul>
      <img src="./assets/images/icon-menu.svg" class="menu" alt="">
    </nav>
  
  <main>
    <div class="main-container">
      <div class="main-blog">
        <picture>
          <source
            media="(max-width:800px)"
            srcset="./assets/images/image-web-3-mobile.jpg"
          />
          <img src="./assets/images/image-web-3-desktop.jpg" alt="web3" />
        </picture>
        <div class="blog-info">
          <h1 class="blog-title">The Bright Future of Web 3.0?</h1>
          <div class="blog-read">
            <p class="blog-content">
              We dive into the next evolution of the web that claims to put
              the power of the platforms back into the hands of the people.
              But is it really fulfilling its promise?
            </p>
            <button>Read more</button>
          </div>
        </div>
      </div>
      <div class="new">
        <div class="new-container">
          <h2 class="header">New</h2>
          <div class="new-blogs">
            <div class="new-blog">
              <h3 class="new-title">New Hydrogen VS Electric Cars</h3>
              <p class="new-content">
                Will hydrogen-fueled cars ever catch up to EVs?
              </p>
            </div>
            <div class="new-blog">
              <h3 class="new-title">The Downsides of AI Artistry</h3>
              <p class="new-content">
                What are the possible adverse effects of on-demand AI image
                generation?
              </p>
            </div>
            <div class="new-blog">
              <h3 class="new-title">Is VC Funding Drying Up?</h3>
              <p class="new-content">
                Private funding by VC firms is down 50% YOY.We take a look at
                what that means.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="top-blogs">
        <div class="top-blog">
          <img src="./assets/images/image-retro-pcs.jpg" alt="">
          <div class="top-info">
            <h2 class="num">01</h2>
            <h3 class="top-title">Reviving Retro PCs</h3>
            <p class="top-content">What happens when old PCs are given modern upgrades?</p>
          </div>
        </div>
        <div class="top-blog">
          <img src="./assets/images/image-top-laptops.jpg" alt="">
          <div class="top-info">
            <h2 class="num">02</h2>
            <h3 class="top-title">Top 10 Laptops of 2025</h3>
            <p class="top-content">Our best picks for various needs and budgets.</p>
          </div>
        </div>
        <div class="top-blog">
          <img src="./assets/images/image-gaming-growth.jpg" alt="">
          <div class="top-info">
            <h2 class="num">03</h2>
            <h3 class="top-title">The Growth of Gaming</h3>
            <p class="top-content">How the pandemic has sparked fresh opportunities.</p>
          </div>
        </div>
      </div>
    </div>
  </main>
  </div>
<body>

